# NetCore_WebApi_Demo

./: .gitignore  PDM.Core.sln  README.md
PDM.AppCore/: PDM.AppCore.csproj  PDM.AppCore.xml  Program.cs  Startup.cs  appsettings.json
PDM.AppCore/Attributes/: ExceptionFilterAttribute.cs  WebApiResultAttribute.cs
PDM.AppCore/Controllers/: AccountController.cs  TestController.cs
PDM.AppCore/Properties/: launchSettings.json
PDM.IRepository/: ISysUserRepository.cs
PDM.IRepository/BASE/: IBaseRepository.cs
PDM.IServices/: ISysUserService.cs  PDM.IServices.csproj
PDM.IServices/BASE/: IBaseServices.cs
PDM.Models/: SysUser.cs
PDM.Models/Common/: ResultModel.cs  UtilConvert.cs
PDM.Repository/: PDM.Repository.csproj  SysUserRepository.cs
PDM.Repository/BASE/: BaseRepository.cs
PDM.Services/: PDM.Services.csproj  SysUserService.cs
PDM.Services/BASE/: BaseServices.cs
Tools/: Appsettings.cs  Tools.csproj
